UIAssets.png
size: 3260, 2663
format: RGBA8888
filter: MipMap, MipMap  
repeat: none
aboutButtonDown
  rotate: false
  xy: 907, 435
  size: 816, 153
  orig: 816, 153
  offset: 0, 0
  index: -1
aboutButtonUp
  rotate: false
  xy: 907, 627
  size: 816, 153
  orig: 816, 153
  offset: 0, 0
  index: -1
backGroundButtonImage
  rotate: false
  xy: 52, 1011
  size: 712, 163
  orig: 712, 163
  offset: 0, 0
  index: -1
downPauseButton
  rotate: false
  xy: 1193, 52
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
exitPMButtonDown
  rotate: false
  xy: 2499, 1011
  size: 600, 234
  orig: 600, 234
  offset: 0, 0
  index: -1
exitPMButtonUp
  rotate: false
  xy: 1221, 1011
  size: 600, 234
  orig: 600, 234
  offset: 0, 0
  index: -1
highScoreButtonDown
  rotate: false
  xy: 1762, 627
  size: 816, 153
  orig: 816, 153
  offset: 0, 0
  index: -1
highScoreButtonUp
  rotate: false
  xy: 52, 627
  size: 816, 153
  orig: 816, 153
  offset: 0, 0
  index: -1
pauseBackgroundImage
  rotate: false
  xy: 936, 1557
  size: 1054, 1054
  orig: 1054, 1054
  offset: 0, 0
  index: -1
playBackToMenuButtonDown
  rotate: false
  xy: 1762, 435
  size: 816, 153
  orig: 816, 153
  offset: 0, 0
  index: -1
playBackToMenuButtonUp
  rotate: false
  xy: 907, 819
  size: 816, 153
  orig: 816, 153
  offset: 0, 0
  index: -1
playButtonDown
  rotate: false
  xy: 1762, 819
  size: 816, 153
  orig: 816, 153
  offset: 0, 0
  index: -1
playButtonUp
  rotate: false
  xy: 52, 819
  size: 816, 153
  orig: 816, 153
  offset: 0, 0
  index: -1
playModeButtonDown
  rotate: false
  xy: 2426, 52
  size: 408, 152
  orig: 408, 152
  offset: 0, 0
  index: -1
playModeButtonUp
  rotate: false
  xy: 1979, 52
  size: 408, 152
  orig: 408, 152
  offset: 0, 0
  index: -1
playSettingsButtonDown
  rotate: false
  xy: 52, 435
  size: 816, 153
  orig: 816, 153
  offset: 0, 0
  index: -1
playSettingsButtonUp
  rotate: false
  xy: 1762, 243
  size: 816, 153
  orig: 816, 153
  offset: 0, 0
  index: -1
redBackgroundTextArea
  rotate: false
  xy: 185, 1557
  size: 712, 370
  orig: 712, 370
  offset: 0, 0
  index: -1
restartButtonDown
  rotate: false
  xy: 1330, 1284
  size: 600, 234
  orig: 600, 234
  offset: 0, 0
  index: -1
restartButtonUp
  rotate: false
  xy: 1860, 1011
  size: 600, 234
  orig: 600, 234
  offset: 0, 0
  index: -1
resumeButtonDown
  rotate: false
  xy: 2608, 1284
  size: 600, 234
  orig: 600, 234
  offset: 0, 0
  index: -1
resumeButtonUp
  rotate: false
  xy: 691, 1284
  size: 600, 234
  orig: 600, 234
  offset: 0, 0
  index: -1
settingsBackgroundImage
  rotate: false
  xy: 2029, 1557
  size: 1054, 1054
  orig: 1054, 1054
  offset: 0, 0
  index: -1
settingsButtonDown
  rotate: false
  xy: 52, 243
  size: 816, 153
  orig: 816, 153
  offset: 0, 0
  index: -1
settingsButtonUp
  rotate: false
  xy: 907, 243
  size: 816, 153
  orig: 816, 153
  offset: 0, 0
  index: -1
settingsExitButtonDown
  rotate: false
  xy: 803, 1011
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
settingsExitButtonUp
  rotate: false
  xy: 1012, 1011
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
settingsPMButtonDown
  rotate: false
  xy: 1969, 1284
  size: 600, 234
  orig: 600, 234
  offset: 0, 0
  index: -1
settingsPMButtonUp
  rotate: false
  xy: 52, 1284
  size: 600, 234
  orig: 600, 234
  offset: 0, 0
  index: -1
swipeImageLeft
  rotate: false
  xy: 898, 52
  size: 256, 70
  orig: 256, 70
  offset: 0, 0
  index: -1
swipeImageRight
  rotate: false
  xy: 603, 52
  size: 256, 70
  orig: 256, 70
  offset: 0, 0
  index: -1
upPauseButton
  rotate: false
  xy: 1328, 52
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
volumeKnockDown0
  rotate: false
  xy: 1807, 52
  size: 133, 114
  orig: 133, 114
  offset: 0, 0
  index: -1
volumeKnockDown1
  rotate: false
  xy: 1635, 52
  size: 133, 114
  orig: 133, 114
  offset: 0, 0
  index: 50
volumeKnockDown51
  rotate: false
  xy: 1463, 52
  size: 133, 114
  orig: 133, 114
  offset: 0, 0
  index: 100
volumeKnockOver
  rotate: false
  xy: 52, 52
  size: 512, 16
  orig: 512, 16
  offset: 0, 0
  index: -1
vScrollKnobSettings
  rotate: false
  xy: 52, 1557
  size: 94, 278
  orig: 94, 278
  offset: 0, 0
  index: -1
