UIAssets.png
size: 4080, 2117
format: RGBA8888
filter: Linear,Linear
repeat: none
aboutButtonDown
  rotate: false
  xy: 1632, 153
  size: 816, 153
  orig: 816, 153
  offset: 0, 0
  index: -1
aboutButtonUp
  rotate: false
  xy: 2448, 153
  size: 816, 153
  orig: 816, 153
  offset: 0, 0
  index: -1
backGroundButtonImage
  rotate: false
  xy: 0, 459
  size: 712, 163
  orig: 712, 163
  offset: 0, 0
  index: -1
blueBackgroundTextArea
  rotate: false
  xy: 2150, 693
  size: 712, 370
  orig: 712, 370
  offset: 0, 0
  index: -1
downPauseButton
  rotate: false
  xy: 1120, 0
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
exitPMButtonDown
  rotate: false
  xy: 2252, 459
  size: 600, 234
  orig: 600, 234
  offset: 0, 0
  index: -1
exitPMButtonUp
  rotate: false
  xy: 2852, 459
  size: 600, 234
  orig: 600, 234
  offset: 0, 0
  index: -1
greenBackgroundTextArea
  rotate: false
  xy: 0, 1063
  size: 712, 370
  orig: 712, 370
  offset: 0, 0
  index: -1
highScoreButtonDown
  rotate: false
  xy: 816, 306
  size: 816, 153
  orig: 816, 153
  offset: 0, 0
  index: -1
highScoreButtonUp
  rotate: false
  xy: 0, 306
  size: 816, 153
  orig: 816, 153
  offset: 0, 0
  index: -1
pauseBackgroundImage
  rotate: false
  xy: 1766, 1063
  size: 1054, 1054
  orig: 1054, 1054
  offset: 0, 0
  index: -1
playBackToMenuButtonDown
  rotate: false
  xy: 1632, 306
  size: 816, 153
  orig: 816, 153
  offset: 0, 0
  index: -1
playBackToMenuButtonUp
  rotate: false
  xy: 3264, 306
  size: 816, 153
  orig: 816, 153
  offset: 0, 0
  index: -1
playButtonDown
  rotate: false
  xy: 2448, 306
  size: 816, 153
  orig: 816, 153
  offset: 0, 0
  index: -1
playButtonUp
  rotate: false
  xy: 3264, 153
  size: 816, 153
  orig: 816, 153
  offset: 0, 0
  index: -1
playModeButtonDown
  rotate: false
  xy: 2023, 0
  size: 408, 152
  orig: 408, 152
  offset: 0, 0
  index: -1
playModeButtonUp
  rotate: false
  xy: 1615, 0
  size: 408, 152
  orig: 408, 152
  offset: 0, 0
  index: -1
playSettingsButtonDown
  rotate: false
  xy: 816, 153
  size: 816, 153
  orig: 816, 153
  offset: 0, 0
  index: -1
playSettingsButtonUp
  rotate: false
  xy: 0, 153
  size: 816, 153
  orig: 816, 153
  offset: 0, 0
  index: -1
redBackgroundTextArea
  rotate: false
  xy: 2862, 693
  size: 712, 370
  orig: 712, 370
  offset: 0, 0
  index: -1
restartButtonDown
  rotate: false
  xy: 1052, 459
  size: 600, 234
  orig: 600, 234
  offset: 0, 0
  index: -1
restartButtonUp
  rotate: false
  xy: 1200, 693
  size: 600, 234
  orig: 600, 234
  offset: 0, 0
  index: -1
resumeButtonDown
  rotate: false
  xy: 600, 693
  size: 600, 234
  orig: 600, 234
  offset: 0, 0
  index: -1
resumeButtonUp
  rotate: false
  xy: 0, 693
  size: 600, 234
  orig: 600, 234
  offset: 0, 0
  index: -1
settingsBackgroundImage
  rotate: false
  xy: 1800, 693
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
settingsBackgroundImage
  rotate: false
  xy: 712, 1063
  size: 1054, 1054
  orig: 1054, 1054
  offset: 0, 0
  index: -1
settingsButtonDown
  rotate: false
  xy: 2431, 0
  size: 816, 153
  orig: 816, 153
  offset: 0, 0
  index: -1
settingsButtonUp
  rotate: false
  xy: 3247, 0
  size: 816, 153
  orig: 816, 153
  offset: 0, 0
  index: -1
settingsExitButtonDown
  rotate: false
  xy: 712, 459
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
settingsExitButtonUp
  rotate: false
  xy: 882, 459
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
settingsPMButtonDown
  rotate: false
  xy: 3452, 459
  size: 600, 234
  orig: 600, 234
  offset: 0, 0
  index: -1
settingsPMButtonUp
  rotate: false
  xy: 1652, 459
  size: 600, 234
  orig: 600, 234
  offset: 0, 0
  index: -1
swipeImageLeft
  rotate: false
  xy: 768, 0
  size: 256, 70
  orig: 256, 70
  offset: 0, 0
  index: -1
swipeImageRight
  rotate: false
  xy: 512, 0
  size: 256, 70
  orig: 256, 70
  offset: 0, 0
  index: -1
upPauseButton
  rotate: false
  xy: 1024, 0
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
volumeKnockDown0
  rotate: false
  xy: 1482, 0
  size: 133, 114
  orig: 133, 114
  offset: 0, 0
  index: -1
volumeKnockDown1
  rotate: false
  xy: 1349, 0
  size: 133, 114
  orig: 133, 114
  offset: 0, 0
  index: 50
volumeKnockDown51
  rotate: false
  xy: 1216, 0
  size: 133, 114
  orig: 133, 114
  offset: 0, 0
  index: 100
volumeKnockOver
  rotate: false
  xy: 0, 0
  size: 512, 16
  orig: 512, 16
  offset: 0, 0
  index: -1
vScrollKnobSettings
  rotate: false
  xy: 2056, 693
  size: 94, 278
  orig: 94, 278
  offset: 0, 0
  index: -1
