info face="Snap ITC" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=52 base=41 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gameFont.png"
chars count=97
char id=0       x=263  y=0    width=23   height=38   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=33      x=433  y=109  width=29   height=32   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=34      x=143  y=173  width=19   height=14   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=35      x=462  y=109  width=37   height=32   xoffset=0    yoffset=10   xadvance=36   page=0    chnl=0 
char id=36      x=0    y=0    width=35   height=43   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0 
char id=37      x=105  y=76   width=34   height=33   xoffset=-1   yoffset=10   xadvance=32   page=0    chnl=0 
char id=38      x=0    y=141  width=34   height=32   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0 
char id=39      x=499  y=109  width=10   height=14   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=40      x=87   y=0    width=18   height=40   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=41      x=105  y=0    width=18   height=40   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=42      x=78   y=173  width=18   height=18   xoffset=2    yoffset=10   xadvance=22   page=0    chnl=0 
char id=43      x=134  y=141  width=26   height=26   xoffset=4    yoffset=16   xadvance=33   page=0    chnl=0 
char id=44      x=65   y=173  width=13   height=19   xoffset=1    yoffset=33   xadvance=16   page=0    chnl=0 
char id=45      x=197  y=173  width=15   height=11   xoffset=0    yoffset=22   xadvance=15   page=0    chnl=0 
char id=46      x=212  y=173  width=13   height=9    xoffset=1    yoffset=33   xadvance=16   page=0    chnl=0 
char id=47      x=180  y=0    width=22   height=40   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=48      x=35   y=76   width=35   height=33   xoffset=0    yoffset=10   xadvance=34   page=0    chnl=0 
char id=49      x=58   y=141  width=23   height=31   xoffset=-3   yoffset=11   xadvance=20   page=0    chnl=0 
char id=50      x=343  y=43   width=35   height=33   xoffset=-3   yoffset=10   xadvance=30   page=0    chnl=0 
char id=51      x=378  y=43   width=35   height=33   xoffset=-2   yoffset=10   xadvance=32   page=0    chnl=0 
char id=52      x=363  y=109  width=37   height=32   xoffset=-2   yoffset=11   xadvance=35   page=0    chnl=0 
char id=53      x=413  y=43   width=35   height=33   xoffset=-1   yoffset=10   xadvance=33   page=0    chnl=0 
char id=54      x=448  y=43   width=35   height=33   xoffset=0    yoffset=10   xadvance=34   page=0    chnl=0 
char id=55      x=400  y=109  width=33   height=32   xoffset=0    yoffset=11   xadvance=31   page=0    chnl=0 
char id=56      x=0    y=76   width=35   height=33   xoffset=0    yoffset=10   xadvance=34   page=0    chnl=0 
char id=57      x=376  y=0    width=35   height=34   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0 
char id=58      x=489  y=141  width=13   height=20   xoffset=1    yoffset=22   xadvance=16   page=0    chnl=0 
char id=59      x=81   y=141  width=13   height=30   xoffset=1    yoffset=22   xadvance=16   page=0    chnl=0 
char id=60      x=94   y=141  width=20   height=27   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=61      x=96   y=173  width=26   height=17   xoffset=4    yoffset=20   xadvance=33   page=0    chnl=0 
char id=62      x=114  y=141  width=20   height=27   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=63      x=70   y=76   width=35   height=33   xoffset=-1   yoffset=9    xadvance=34   page=0    chnl=0 
char id=64      x=411  y=0    width=39   height=34   xoffset=0    yoffset=9    xadvance=38   page=0    chnl=0 
char id=65      x=139  y=76   width=43   height=32   xoffset=-3   yoffset=11   xadvance=34   page=0    chnl=0 
char id=66      x=182  y=76   width=38   height=32   xoffset=-4   yoffset=11   xadvance=31   page=0    chnl=0 
char id=67      x=450  y=0    width=33   height=33   xoffset=0    yoffset=10   xadvance=31   page=0    chnl=0 
char id=68      x=220  y=76   width=37   height=32   xoffset=-3   yoffset=11   xadvance=31   page=0    chnl=0 
char id=69      x=257  y=76   width=38   height=32   xoffset=-3   yoffset=11   xadvance=32   page=0    chnl=0 
char id=70      x=0    y=43   width=35   height=33   xoffset=-2   yoffset=10   xadvance=30   page=0    chnl=0 
char id=71      x=35   y=43   width=36   height=33   xoffset=0    yoffset=10   xadvance=35   page=0    chnl=0 
char id=72      x=295  y=76   width=38   height=32   xoffset=-1   yoffset=10   xadvance=35   page=0    chnl=0 
char id=73      x=333  y=76   width=29   height=32   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=74      x=71   y=43   width=34   height=33   xoffset=-1   yoffset=10   xadvance=33   page=0    chnl=0 
char id=75      x=362  y=76   width=42   height=32   xoffset=-2   yoffset=11   xadvance=33   page=0    chnl=0 
char id=76      x=404  y=76   width=33   height=32   xoffset=-2   yoffset=12   xadvance=29   page=0    chnl=0 
char id=77      x=437  y=76   width=46   height=32   xoffset=-1   yoffset=11   xadvance=44   page=0    chnl=0 
char id=78      x=0    y=109  width=40   height=32   xoffset=-1   yoffset=11   xadvance=38   page=0    chnl=0 
char id=79      x=105  y=43   width=35   height=33   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0 
char id=80      x=140  y=43   width=35   height=33   xoffset=-1   yoffset=10   xadvance=32   page=0    chnl=0 
char id=81      x=223  y=0    width=40   height=39   xoffset=0    yoffset=10   xadvance=34   page=0    chnl=0 
char id=82      x=296  y=0    width=35   height=35   xoffset=-1   yoffset=10   xadvance=33   page=0    chnl=0 
char id=83      x=175  y=43   width=35   height=33   xoffset=-1   yoffset=10   xadvance=33   page=0    chnl=0 
char id=84      x=40   y=109  width=36   height=32   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0 
char id=85      x=76   y=109  width=35   height=32   xoffset=0    yoffset=11   xadvance=34   page=0    chnl=0 
char id=86      x=111  y=109  width=44   height=32   xoffset=-3   yoffset=11   xadvance=31   page=0    chnl=0 
char id=87      x=155  y=109  width=48   height=32   xoffset=-1   yoffset=11   xadvance=42   page=0    chnl=0 
char id=88      x=331  y=0    width=45   height=34   xoffset=-4   yoffset=10   xadvance=34   page=0    chnl=0 
char id=89      x=203  y=109  width=47   height=32   xoffset=-4   yoffset=11   xadvance=36   page=0    chnl=0 
char id=90      x=250  y=109  width=35   height=32   xoffset=-2   yoffset=11   xadvance=31   page=0    chnl=0 
char id=91      x=123  y=0    width=21   height=40   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=92      x=202  y=0    width=21   height=40   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=93      x=67   y=0    width=20   height=41   xoffset=-3   yoffset=7    xadvance=17   page=0    chnl=0 
char id=94      x=122  y=173  width=21   height=16   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=95      x=225  y=173  width=23   height=7    xoffset=-1   yoffset=41   xadvance=20   page=0    chnl=0 
char id=96      x=162  y=173  width=14   height=12   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=97      x=223  y=141  width=26   height=24   xoffset=0    yoffset=18   xadvance=25   page=0    chnl=0 
char id=98      x=483  y=43   width=27   height=32   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=99      x=249  y=141  width=24   height=24   xoffset=0    yoffset=18   xadvance=23   page=0    chnl=0 
char id=100     x=483  y=76   width=27   height=32   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=101     x=273  y=141  width=26   height=24   xoffset=0    yoffset=18   xadvance=25   page=0    chnl=0 
char id=102     x=483  y=0    width=28   height=33   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=103     x=210  y=43   width=27   height=33   xoffset=0    yoffset=18   xadvance=26   page=0    chnl=0 
char id=104     x=285  y=109  width=29   height=32   xoffset=-2   yoffset=11   xadvance=25   page=0    chnl=0 
char id=105     x=34   y=141  width=24   height=31   xoffset=-2   yoffset=11   xadvance=18   page=0    chnl=0 
char id=106     x=35   y=0    width=32   height=41   xoffset=-8   yoffset=11   xadvance=17   page=0    chnl=0 
char id=107     x=314  y=109  width=32   height=32   xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0 
char id=108     x=346  y=109  width=17   height=32   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=109     x=160  y=141  width=35   height=25   xoffset=-1   yoffset=18   xadvance=33   page=0    chnl=0 
char id=110     x=195  y=141  width=28   height=25   xoffset=-2   yoffset=18   xadvance=25   page=0    chnl=0 
char id=111     x=299  y=141  width=26   height=24   xoffset=0    yoffset=18   xadvance=24   page=0    chnl=0 
char id=112     x=237  y=43   width=27   height=33   xoffset=-1   yoffset=18   xadvance=25   page=0    chnl=0 
char id=113     x=264  y=43   width=26   height=33   xoffset=0    yoffset=18   xadvance=24   page=0    chnl=0 
char id=114     x=325  y=141  width=27   height=24   xoffset=-1   yoffset=18   xadvance=24   page=0    chnl=0 
char id=115     x=352  y=141  width=28   height=24   xoffset=-2   yoffset=18   xadvance=24   page=0    chnl=0 
char id=116     x=290  y=43   width=26   height=33   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=117     x=380  y=141  width=27   height=24   xoffset=0    yoffset=19   xadvance=26   page=0    chnl=0 
char id=118     x=26   y=173  width=39   height=23   xoffset=-3   yoffset=19   xadvance=29   page=0    chnl=0 
char id=119     x=407  y=141  width=44   height=24   xoffset=-2   yoffset=18   xadvance=39   page=0    chnl=0 
char id=120     x=451  y=141  width=38   height=24   xoffset=-2   yoffset=19   xadvance=31   page=0    chnl=0 
char id=121     x=316  y=43   width=27   height=33   xoffset=0    yoffset=18   xadvance=27   page=0    chnl=0 
char id=122     x=0    y=173  width=26   height=24   xoffset=-1   yoffset=19   xadvance=24   page=0    chnl=0 
char id=123     x=144  y=0    width=18   height=40   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=124     x=286  y=0    width=10   height=36   xoffset=5    yoffset=12   xadvance=20   page=0    chnl=0 
char id=125     x=162  y=0    width=18   height=40   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=126     x=176  y=173  width=21   height=12   xoffset=-1   yoffset=21   xadvance=20   page=0    chnl=0 
kernings count=260
kerning first=52 second=52 amount=1
kerning first=88 second=45 amount=-3
kerning first=87 second=105 amount=1
kerning first=119 second=44 amount=-2
kerning first=76 second=45 amount=1
kerning first=119 second=46 amount=-2
kerning first=49 second=48 amount=-1
kerning first=56 second=49 amount=-1
kerning first=66 second=87 amount=-1
kerning first=56 second=52 amount=1
kerning first=84 second=97 amount=-2
kerning first=48 second=55 amount=-1
kerning first=49 second=56 amount=-1
kerning first=119 second=58 amount=-1
kerning first=116 second=59 amount=1
kerning first=118 second=58 amount=-1
kerning first=86 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=70 second=74 amount=1
kerning first=76 second=79 amount=-1
kerning first=88 second=81 amount=-2
kerning first=107 second=44 amount=1
kerning first=76 second=85 amount=-1
kerning first=84 second=86 amount=3
kerning first=65 second=87 amount=-1
kerning first=68 second=88 amount=-1
kerning first=76 second=89 amount=-2
kerning first=89 second=117 amount=-2
kerning first=78 second=97 amount=-1
kerning first=86 second=103 amount=-2
kerning first=120 second=99 amount=-1
kerning first=86 second=101 amount=-2
kerning first=102 second=102 amount=1
kerning first=89 second=103 amount=-4
kerning first=74 second=65 amount=-1
kerning first=101 second=119 amount=-1
kerning first=70 second=106 amount=2
kerning first=99 second=107 amount=1
kerning first=114 second=108 amount=-1
kerning first=114 second=109 amount=1
kerning first=114 second=110 amount=1
kerning first=86 second=111 amount=-2
kerning first=89 second=112 amount=-1
kerning first=86 second=114 amount=-1
kerning first=107 second=115 amount=1
kerning first=102 second=116 amount=1
kerning first=87 second=117 amount=-1
kerning first=108 second=118 amount=1
kerning first=65 second=119 amount=-1
kerning first=101 second=120 amount=1
kerning first=87 second=121 amount=-1
kerning first=114 second=122 amount=1
kerning first=80 second=46 amount=-2
kerning first=65 second=71 amount=-1
kerning first=78 second=117 amount=-1
kerning first=55 second=52 amount=-2
kerning first=118 second=46 amount=-3
kerning first=118 second=99 amount=-1
kerning first=87 second=84 amount=2
kerning first=70 second=105 amount=1
kerning first=119 second=115 amount=-1
kerning first=68 second=86 amount=-1
kerning first=70 second=46 amount=-1
kerning first=119 second=101 amount=-1
kerning first=107 second=45 amount=-1
kerning first=86 second=117 amount=-2
kerning first=87 second=111 amount=-2
kerning first=65 second=84 amount=-1
kerning first=121 second=58 amount=1
kerning first=88 second=121 amount=-2
kerning first=87 second=83 amount=1
kerning first=88 second=79 amount=-2
kerning first=76 second=84 amount=-1
kerning first=111 second=118 amount=-1
kerning first=66 second=65 amount=-1
kerning first=120 second=111 amount=-1
kerning first=84 second=111 amount=-2
kerning first=85 second=44 amount=-1
kerning first=49 second=44 amount=-1
kerning first=101 second=118 amount=-1
kerning first=65 second=113 amount=1
kerning first=76 second=65 amount=2
kerning first=87 second=97 amount=-1
kerning first=113 second=117 amount=1
kerning first=118 second=44 amount=-3
kerning first=121 second=59 amount=1
kerning first=78 second=46 amount=-1
kerning first=116 second=58 amount=1
kerning first=87 second=79 amount=-1
kerning first=97 second=118 amount=1
kerning first=107 second=46 amount=1
kerning first=49 second=46 amount=-1
kerning first=102 second=105 amount=1
kerning first=54 second=52 amount=1
kerning first=55 second=58 amount=-1
kerning first=68 second=87 amount=-1
kerning first=119 second=97 amount=-1
kerning first=70 second=97 amount=1
kerning first=87 second=44 amount=-2
kerning first=85 second=46 amount=-1
kerning first=89 second=67 amount=-1
kerning first=65 second=100 amount=1
kerning first=89 second=101 amount=-4
kerning first=75 second=84 amount=1
kerning first=114 second=102 amount=1
kerning first=83 second=65 amount=-1
kerning first=84 second=99 amount=-2
kerning first=83 second=86 amount=-1
kerning first=65 second=111 amount=1
kerning first=83 second=87 amount=-1
kerning first=84 second=106 amount=1
kerning first=56 second=55 amount=-1
kerning first=86 second=59 amount=-1
kerning first=78 second=101 amount=-1
kerning first=75 second=67 amount=-1
kerning first=86 second=97 amount=-2
kerning first=118 second=45 amount=-1
kerning first=86 second=45 amount=-1
kerning first=84 second=101 amount=-2
kerning first=83 second=89 amount=-2
kerning first=65 second=103 amount=1
kerning first=84 second=74 amount=-1
kerning first=86 second=121 amount=-1
kerning first=87 second=71 amount=-1
kerning first=55 second=55 amount=1
kerning first=88 second=117 amount=-2
kerning first=87 second=45 amount=-1
kerning first=84 second=79 amount=-1
kerning first=85 second=65 amount=-1
kerning first=65 second=46 amount=1
kerning first=87 second=103 amount=-2
kerning first=49 second=50 amount=1
kerning first=108 second=121 amount=-1
kerning first=49 second=52 amount=-1
kerning first=65 second=44 amount=1
kerning first=118 second=111 amount=-1
kerning first=55 second=46 amount=-2
kerning first=84 second=46 amount=-4
kerning first=89 second=65 amount=-2
kerning first=87 second=46 amount=-2
kerning first=89 second=58 amount=-3
kerning first=70 second=45 amount=1
kerning first=84 second=115 amount=-2
kerning first=76 second=67 amount=-1
kerning first=78 second=65 amount=1
kerning first=88 second=111 amount=-2
kerning first=87 second=67 amount=-1
kerning first=84 second=87 amount=2
kerning first=120 second=101 amount=-1
kerning first=111 second=120 amount=-1
kerning first=99 second=104 amount=1
kerning first=89 second=79 amount=-1
kerning first=114 second=44 amount=-2
kerning first=97 second=106 amount=2
kerning first=89 second=44 amount=-4
kerning first=114 second=114 amount=1
kerning first=79 second=89 amount=-1
kerning first=79 second=88 amount=-1
kerning first=119 second=103 amount=-1
kerning first=52 second=49 amount=1
kerning first=86 second=44 amount=-3
kerning first=84 second=45 amount=-1
kerning first=88 second=97 amount=-1
kerning first=76 second=71 amount=-1
kerning first=86 second=58 amount=-1
kerning first=87 second=101 amount=-2
kerning first=84 second=59 amount=-2
kerning first=68 second=89 amount=-1
kerning first=97 second=119 amount=1
kerning first=84 second=67 amount=-1
kerning first=71 second=65 amount=-1
kerning first=89 second=71 amount=-1
kerning first=114 second=106 amount=2
kerning first=57 second=55 amount=-1
kerning first=65 second=101 amount=1
kerning first=114 second=59 amount=-1
kerning first=78 second=71 amount=-1
kerning first=49 second=54 amount=-1
kerning first=116 second=83 amount=1
kerning first=111 second=119 amount=-1
kerning first=86 second=83 amount=1
kerning first=51 second=52 amount=1
kerning first=70 second=44 amount=-1
kerning first=89 second=59 amount=-3
kerning first=70 second=79 amount=1
kerning first=84 second=65 amount=-1
kerning first=111 second=84 amount=-1
kerning first=86 second=84 amount=2
kerning first=86 second=71 amount=-1
kerning first=87 second=58 amount=-1
kerning first=84 second=103 amount=-2
kerning first=114 second=120 amount=1
kerning first=89 second=97 amount=-4
kerning first=75 second=71 amount=-1
kerning first=114 second=58 amount=-1
kerning first=114 second=46 amount=-2
kerning first=119 second=99 amount=-1
kerning first=89 second=105 amount=1
kerning first=114 second=105 amount=1
kerning first=55 second=44 amount=-2
kerning first=84 second=89 amount=3
kerning first=84 second=44 amount=-3
kerning first=53 second=55 amount=-1
kerning first=118 second=101 amount=-1
kerning first=105 second=84 amount=1
kerning first=50 second=52 amount=1
kerning first=79 second=87 amount=-1
kerning first=55 second=54 amount=-1
kerning first=65 second=99 amount=1
kerning first=80 second=44 amount=-2
kerning first=54 second=55 amount=-1
kerning first=87 second=114 amount=-1
kerning first=113 second=99 amount=-1
kerning first=65 second=97 amount=1
kerning first=114 second=116 amount=1
kerning first=84 second=58 amount=-2
kerning first=118 second=59 amount=-1
kerning first=51 second=55 amount=-1
kerning first=65 second=86 amount=-1
kerning first=119 second=111 amount=-1
kerning first=75 second=45 amount=-1
kerning first=65 second=117 amount=1
kerning first=89 second=46 amount=-5
kerning first=86 second=105 amount=1
kerning first=80 second=65 amount=-1
kerning first=102 second=106 amount=2
kerning first=114 second=119 amount=2
kerning first=65 second=118 amount=-1
kerning first=89 second=84 amount=2
kerning first=76 second=86 amount=-2
kerning first=84 second=121 amount=-1
kerning first=89 second=111 amount=-4
kerning first=65 second=89 amount=-1
kerning first=45 second=84 amount=1
kerning first=105 second=106 amount=2
kerning first=116 second=104 amount=1
kerning first=79 second=65 amount=-1
kerning first=53 second=52 amount=1
kerning first=79 second=86 amount=-1
kerning first=80 second=45 amount=1
kerning first=86 second=79 amount=-1
kerning first=87 second=59 amount=-1
kerning first=86 second=46 amount=-3
kerning first=68 second=65 amount=-1
kerning first=88 second=67 amount=-1
kerning first=89 second=83 amount=2
kerning first=114 second=118 amount=2
kerning first=70 second=114 amount=1
kerning first=118 second=97 amount=-1
kerning first=89 second=45 amount=-3
kerning first=45 second=86 amount=-1
kerning first=78 second=111 amount=-1
kerning first=119 second=45 amount=-1
kerning first=45 second=89 amount=-3
kerning first=88 second=101 amount=-2
kerning first=65 second=121 amount=1
kerning first=75 second=79 amount=-1
kerning first=84 second=117 amount=-1
kerning first=98 second=119 amount=-1
kerning first=114 second=112 amount=1
